<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .key-btn {
            display: inline-block;
            min-width: 70px;
            padding: 12px 20px;
            margin: 8px;
            background: #fff;
            border: 2px solid #222;
            border-radius: 8px;
            font-family: 'Verdana', 'Segoe UI', Arial, sans-serif;
            font-size: 1.1rem;
            font-weight: 500;
            color: #222;
            box-shadow:
                    3px 3px 0 0 #fec96f, /* ombre orange claire à droite et en bas */
                    6px 6px 0 0 #f47d45; /* ombre orange foncée plus large */
            position: relative;
            text-align: center;
            transition: box-shadow 0.15s, transform 0.15s;
        }

        .key-btn:active {
            box-shadow:
                    1px 1px 0 0 #fec96f,
                    2px 2px 0 0 #f47d45;
            transform: translate(2px, 2px);
        }


    </style>


    <title>Title</title>
</head>
<body>
<div class="key-btn">Ctrl / Cmd</div>
<div class="key-btn">+</div>
</body>
</html>